---
title: Due Process
---

The central concept behind all actions taken against an instance in the UFI is that of Due process. Whether bringing in a new instance as a member, expelling them, or electing and impeaching council members the due process that surrounds this is largely the same. 

First there is some process for bringing issues up to a vote to begin with, this is either brought up by a council member or by a petition from the general community; once the process begins the first step is presenting the evidence. All accusations must include evidence, not just hearsay. This means it must include a screenshot and/or a link to relevant content. Each piece of evidence must reference the specific rule it feels the evidence shows a violation of as well. If either of these are missing the evidence can not be submitted. Furthermore evidence will be weighted based on how complete the context is, full conversation threads should be considered more heavily weighted than out of context screen shots. Likewise the other party may present counter evidence, hopefully providing wider context. The accused must also present evidence along with their responses, however, exceptions will be made where they will be allowed to explain their stance on the condition it is limited to their personal reasoning. Any statements of fact that could be backed by evidence, must still have the appropriate evidence attached. Once all the evidence has been submitted there must be a vote open to all people in the UFI. If at any point during the process the moderator's decision on the accused instance has changed in light of new evidence that shall be added to the record and considered. The majority result of any such vote will determine if there are any violations. Violations will result in expulsion if a member already is a member and likewise will result in an instance being denied new membership. However if no violations are found instances applying for membership will be granted.


