---
title: How does it work?
---

import useBaseUrl from '@docusaurus/useBaseUrl';

Getting up and ready with DocSearch is a straightforward process that requires three steps: you apply, we configure the crawler and the Algolia app for you, and you integrate our UI in your frontend. You only need to copy and paste a JavaScript snippet.

<img
  src={useBaseUrl('img/assets/docsearch-how-it-works.png')}
  alt="How it works"
/>

## You apply

The first thing you'll need to do is to apply for DocSearch by [filling out the form on this page][1] (double check first that [you qualify][2]). We are receiving a lot of requests, so this form makes sure we won't be forgetting anyone.

We guarantee that we will answer every request, but as we receive a lot of applications, please give us a couple of days to get back to you :)

## We create your Algolia application and a dedicated crawler

Once we receive [your application][1], we'll have a look at your website, create an Algolia application and a dedicated [crawler][5] for it. Your crawler comes with [a configuration file][6] which defines which URLs we should crawl or ignore, as well as the specific CSS selectors to use for selecting headers, subheaders, etc.

This step still requires some manual work and human brain, but thanks to the +4,000 configs we already created, we're able to automate most of it. Once this creation finishes, we'll run a first indexing of your website and have it run automatically at a random time of the week.

**With the Crawler, comes [a dedicated interface][8] for you to:**

- Start, schedule and monitor your crawls
- Edit and test your config file directly with [DocSearch v3][7]

**With the Algolia application comes access to the dashboard for you to:**

- Browse your index and see how your content is indexed
- Various analytics to understand how your search performs and ensure that your users are able to find what they’re searching for
- Trials for other Algolia features
- Team management

## You update your website

We'll then get back to you with the JavaScript snippet you'll need to add to your website. This will bind your [DocSearch component][7] to display results from your Algolia index on each keystroke in a pop-up modal.

Now that DocSearch is set, you don't have anything else to do. We'll keep crawling your website and update your search results automatically. All we ask is that you keep the "Search by Algolia" logo next to your search results.

[1]: /apply
[2]: /docs/who-can-apply
[3]: /apply
[4]: /docs/getting-started
[5]: /apply
[6]: https://www.algolia.com/doc/tools/crawler/apis/configuration/
[7]: /apply
[8]: https://crawler.algolia.com/
